{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: g++ build active file",
      "command": "/usr/bin/g++",
      "windows": {
        "command": "C:/msys64/mingw64/bin/g++.exe"
      },
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "shell",
      "label": "C# build",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceFolder}/csharp/"
      }
    },
    {
      "type": "typescript",
      "label": "tsc: build - typescript/tsconfig.json",
      "tsconfig": "typescript/tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "type": "typescript",
      "tsconfig": "typescript/tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "tsc: watch - typescript/tsconfig.json"
    },
    {
      "type": "shell",
      "label": "scala compile",
      "command": "sbt compile",
      "options": {
        "cwd": "${workspaceFolder}/scalacode/"
      }
    },
    {
      "type": "shell",
      "label": "scala run",
      "command": "sbt run",
      "dependsOrder": "sequence",
      "dependsOn": [
        "scala compile"
      ],
      "options": {
        "cwd": "${workspaceFolder}/scalacode/"
      }
    }
  ]
}